<!-- -*-HTML-*- -->
<!--
   Copyright (C) 2004 - 2006, 2010 Markus Schwab (g17m0@users.sourceforge.net)

   This file is part of CDManager.

   CDManager is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   CDManager is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with CDManager.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <title>CDManager - utility to manage records and movies</title>
    <meta name="description" content="Documentation of the CD-Manager">
    <meta name="keywords" content="Documentation, Docu, CD, movie,
                record, manager, CDManager, CD-Manager">

    <meta name="DC.Creator" content="Markus Schwab">
    <meta name="DC.Date" content="2004-12-05">
    <meta name="DC.Rights" content="Copyright (C) 2004 - 2006, 2010; distributed under the GNU Free Documentation License">
  </head>

  <body>
    <h1 align="center">General information about the CD-Manager</h1>
    <table width="100%">
      <tr><td align="center" width="33%"><a href="#Intro">Introduction</a></td>
        <td align="center" width="33%"><a href="#Mainwindow">The main window</a></td>
        <td align="center" width="33%"><a href="#Dialogs">Dialogs</a></p></td></tr>
    </table>
    <hr size=2>

    <h2><a name="Intro"></a>Introduction</h2>

    <p>The CD-Manager is an utility to manage records and movies.</p>

    <p>Its features include exporting the managed media to HTML pages,
      importing movie information
      from <a href="http://www.imdb.com/">IMDB.com</a> and importing
      records from songs in MP3 (having an ID3 tag) or OGG format
      (having comment headers).</p>

    <p>It is distributed under the
      GNU <a href="http://www.gnu.org/licenses/gpl.html">General
      Public License</a>, which basically says like this (see the
      file <tt>COPYING</tt> along with this package or
      the <a href="http://www.gnu.org/">GNU website</a>
      (http://www.gnu.org) for more details):</p>

    <blockquote><em><p>This is free software; you can redistribute it
          and/or modify it under the terms of
          the <a href="http://www.gnu.org">GNU</a> <a href="http://www.gnu.org/licenses/gpl.html">General
          Public License</a> as published by the Free Software
          Foundation; either version 3 of the License, or (at your
          option) any later version.</p>

        <p>This is distributed in the hope that it will be useful, but
          WITHOUT ANY WARRANTY; without even the implied warranty of
          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See
          the GNU General Public License for more
          details.</p></em></blockquote>

    <h2><a name="Mainwindow"></a>Main window</h2>
    <p>The main window contains a notebook with (up to) three pages; one for the
      records, one for the movies and one for actors.</p>

    <h3>Records page</h3>
    <p>This page contains two list; the left one holds the stored
      records and their interprets (sorted by interpret; with their
      records sorted by name) and the right one with the songs (sorted
      by tracknumber).</p>

    <p>The content of the displayed values can be changed
      &ldquo;inline&rdquo; (meaning: by clicking in the column of the
      selected line, one wants to change. Usually this opens an entry
      field in which data can be entered, or a list from which the
      values can be selected.)</p>

    <p>If a record is selected, the right list shows its songs. Again,
      this list can be edited &ldquo;inline&rdquo;.</p>

    <p>Both lists can be sorted by its various columns (by clicking in
      the title).</p>

    <p>New entries can be added by selecting the appropriate entry in
      the <tt>Edit</tt> menu or by importing the ID3-tag from MP3- or
      OGG files (Menu <tt>Import from file-info</tt> in the <tt>Edit</tt>
      menu).</p>

    <p>Entries can be searched for (in the active list) by just
      writing the text to find. While searching the keys <tt>Up</tt>
      and <tt>Down</tt> find the previous/next matching entry.</p>

    <h3>Movies page</h3>

    <p>This page contains the movies, sorted by director and (within
      director by year). As with the records, its contents can be
      edited &ldquo;inline&rdquo; (see above).</p>

    <p>New entries can be added by selecting the appropriate entry in
      the <tt>Edit</tt> menu or by import them
      from <a href="http://www.imdb.com">www.imdb.com</a>
      (Entry <tt>Import from IMDb.com</tt> in the <tt>Edit</tt>
      menu).</p>

    <p>Equal to the record pages, it is possible to searched for
      Entries (see above).</p>

    <h3>Actors page</h3>

    <p>This page contains the actors, by default sorted by name. As with the
      records, its contents can be edited &ldquo;inline&rdquo; (see
      above).</p>

    <p>New entries can be added by selecting the appropriate entry in
      the <tt>Edit</tt> menu.</p>

    <p>Equal to the record pages, it is possible to searched for
      Entries (see above).</p>

    <p>The menu <tt>View</tt> allows to switch between showing movies
      for each actor or all actors of a movie.</p>

    <h2><a name="Dialogs"></a>Dialogs</h2>

    <h3>Login</h3>
    <p>This dialog is displayed by selecting <tt>Login ...</tt> from
      the <tt>CDs</tt> menu. It is a small window allowing to enter an
      user-id an (optionally) a password. This information is used to
      connect to the database.</p>

    <h3>Import of music</h3>
    <p>This dialog is displayed by selecting <tt>Import from file-info
      ...</tt> from the <tt>Edit</tt> menu. It enables to browse
      through the directory structure and the selection of files. All
      those files are &mdash; depending on the type of the file
      &mdash; either searched for an ID3 tag for MP3 files or for the
      comment-section on OGG-files, which &mdash; if found &mdash; is
      imported into the database.</p>

    <p>Note that this import might produce double entries, if names
      are differently written or they exceed the the size of the ID3
      information (which is limited to 30/32 characters).</p>

    <h3>Import of movies (IMDb.com)</h3>
    <p>This dialog is displayed by selecting <tt>Import from
    IMDb.com</tt> in the <tt>Edit</tt> menu. It allows to search for a
    movie by specifying either the name of a movie, its URL or
    IMDb.com identification. If the search (of a name) results in a
    list of matching entries, they are displayed and the proper entry
    can be selected. Its information is imported into the
    database.</p>

    <h3>Information</h3>
    <p>Provides some statistical information (number of movies and
    records). It can be accessed via <tt>Information</tt> in
    the <tt>CDs</tt> menu.</p>

    <h3>Settings</h3>
    <p>The <i>Settings-Dialog</i> is invoked with <tt>Preferences ...</tt> from
      the <tt>Options</tt> menu.</p>

    <p>It allows to change various aspects of the program (related to
      the export of the information to HTML documents and the special
      words (which are used for sorting)).</p>

    <h2>Author</h2>
    <p>Both the program and the documentation have been written by Markus
      Schwab.</p>

    <h2>Usage</h2>
    <p>The program is started without any options, like this:</p>

    <pre>   CDManager</pre>

    <p>An overview of the available options can be displayed with</p>

    <pre>   CDManager --help
</pre>

    <h2>Credits</h2>
    <p>Thanks to the folks at MySQL for their great database and the
      mysql++ library and to Fabian Hernandez
      (<a href="http://cocoknight.com">http://cocoknight.com</a>) for
      creating the author's logo.</p>

    <hr noshade="noshade" size="2">
    <address>
      <a href="mailto:g17m0@lycos.com">Markus Schwab (g17m0@users.sourceforge.net)</a><br>
    </address>
  </body>
</html>
