    <table cellpadding="0" cellspacing="0" width="100%" border="0">
      <tbody>
        <tr>
          <td width="150" valign="top">
            <hr width="100%" size="1" noshade></td>
          <td colspan="4"><hr width="100%" size="1" noshade></td></tr>
        <tr valign="middle">
          <td><img src="images/mail.gif" width="15" height="10" alt="Send mail">
            <a href="mailto:g17m0@lycos.com">Mail comments </a></td>
          <td width="5">&nbsp;</td>
          <td>Last change: @TIMESTAMP@ GMT</td>
          <td align="Right" width="88">
            <img src="images/anow.gif" alt="Anarchy now" width="88" height="31"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>