<!-- This is -*- HTML -*-   -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <title>@TITLE@</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="author" content="CDManager">
    <meta name="description" content="Records">

    <meta name="keywords" content="Records">

    <meta name="DC.Creator" content="CDManager">
    <meta name="DC.Date" content="@DATE@">
    <meta name="DC.Rights" content="Copyright (C) @YEAR@, distributed under the GNU General Public License">

    <link rel="stylesheet" type="text/css" href="records.css">
  </head>

  <body>
    <table cellpadding="0" cellspacing="0" width="100%" border="0">

      <tbody>
        <tr><td class="header"><img src="images/logo.gif" width="42" height="100" alt="Logo"></td>
          <td class="header">@TITLE@</td>
          <td class="header"><img src="images/cds.png" width="100" height="100" alt="Foto"></td></tr>
        <tr><td class="separator" colspan="4"><br></td></tr>
      </tbody>
    </table>
    <p>
